<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>It's final countdown!</title>
        <link rel="icon" href="https://islands-wars.gitlab.io/assets/brands/icons/icon.png" type="image/png">

        <meta property="og:title" content="Islands Wars">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://islands-wars.fr">
        <meta property="og:description" content="Islands Wars is a Minecraft server on SkyBlock theme.">

        <meta property="og:image" content="https://islands-wars.gitlab.io/assets/brands/icons/icon.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="300">
        <meta property="og:image:height" content="300">
        <meta property="og:image:alt" content="Islands Wars' Icon">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    </head>
    <body>
        <section class="hero is-fullheight is-dark video">

            <div class="hero-video" id="player"></div>

            <div class="hero-head">
                <header class="navbar">
                    <div class="container">
                        <div class="navbar-brand">
                            <a class="navbar-item">
                                <img src="https://islands-wars.gitlab.io/assets/brands/icons/icon.svg" width="64px" alt="Logo">
                            </a>
                            <span class="navbar-burger burger" data-target="navbarMenuHeroC">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <div id="navbarMenuHeroC" class="navbar-menu">
                            <div class="navbar-end">
                                <a class="navbar-item" rel="noopener" target="_blank" href="https://twitter.com/islands_wars">
                                    <span class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </span>
                                    Twitter
                                </a>
                                <a class="navbar-item" rel="noopener" target="_blank" href="https://discord.gg/vcGEnCY">
                                    <span class="icon">
                                        <i class="fab fa-discord"></i>
                                    </span>
                                    Discord
                                </a>
                                <a class="navbar-item" rel="noopener" target="_blank" href="https://gitlab.com/islands-wars">
                                    <span class="icon">
                                        <i class="fab fa-gitlab"></i>
                                    </span>
                                    Gitlab
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <ul>
                        <li><span id="days"></span>jours</li>
                        <li><span id="hours"></span>heures</li>
                        <li><span id="minutes"></span>minutes</li>
                        <li><span id="seconds"></span>secondes</li>
                    </ul>
                </div>
            </div>
        </section>

        <script src="assets/js/youtube.js" defer></script>
        <script src="assets/js/countdown.js" defer></script>
    </body>
</html>
